.home {
  button {
    display: flex;
    justify-content: center;


    .custom-btn(@eastern-blue, 250px, white);
  }

  .mainHeader {
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-bottom: 2px dashed @navigation-border;

    @media @mobile{
      width:auto;
    }

    .headerContent {
      padding-top: 30px;
    }
  }

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    @media @mobile {
flex-wrap:nowrap;
flex-direction: column;



    }

    .text-content {
      width: 48%;
      padding-right: 1%;
      @media @mobile{
        width:75%;
      }
    }

    .img-content {
      width: 48%;
      padding-left: 1%;
      @media @mobile{
        width:75%;
      }

      img {
        border-radius: 10px;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    @media @mobile{
      flex-wrap:nowrap;
      flex-direction: column-reverse;
    }

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    @media @mobile{
      flex-direction: column;
    }


    .destination {
      width: 30%;
      margin-bottom: 30px;

      @media @mobile{
        width: 75%;
      }

    }
  }
}
// home

body{
  width:100%;
}
